{% extends 'master.nunjucks' %}

{% block title %}Battle Stats for {{ username }} | RangerSteve.io{% endblock %}

{% block content %}
<span id="beta-label">Beta</span>

<section class="main-section">
  <div class="col-xs-12">
    <div class="text-center">
      <span class="main-header">
        Battle Stats: {{ username }}
      </span>
    </div>

    <div class="home-content">
      <div class="well">

      </div>
    </div>
  </div>
</section>
{% endblock %}

{% block scripts %}
<script>
  var state = {}
  var ref = firebase.database().ref('battleStats/' + {{ username }})
  ref.on('value', function(snapshot) {
    state.battleStats = snapshot.val()
  })
</script>
{% endblock %}
