{% extends 'master.nunjucks' %}

{% block title %}Battle Stats for {{ username }} | RangerSteve.io{% endblock %}

{% block content %}
<span id="beta-label">Beta</span>

<section class="main-section">
  <div class="col-xs-12">
    <div class="text-center">
      <span class="main-header">
        Battle Stats
      </span>
    </div>

    <div class="home-content" style="width: 800px;">
      <div class="well tcw">
        <div class="row mb3">
          <div class="col-sm-6">
            <a class="btn btn-primary btn-lg btn-block" href="/">Back to Menu</a>
          </div>
          <div class="col-sm-6">
            <a class="btn btn-success btn-lg btn-block" href="/game">Play Now</a>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-12">
            <h1 class="fwbold text-center mt3 mb6">{{ username }}</h1>

            <fieldset class="text-center">
              <legend>Overview</legend>

              <div class="row">
                <div class="col-sm-12">
                  <div class="row text-center">
                    <div class="col-sm-3">
                      <div className="player-achievement">
                        <h4>KDR</h4>
                        <h2 class="fwbold" id="stat-kdr">&nbsp;</h2>
                      </div>
                    </div>
                    <div class="col-sm-3">
                      <div className="player-achievement">
                        <h4>Score / Min</h4>
                        <h2 class="fwbold" id="stat-score-per-minute">&nbsp;</h2>
                      </div>
                    </div>
                    <div class="col-sm-3">
                      <div className="player-achievement">
                        <h4>Kills / Min</h4>
                        <h2 class="fwbold" id="stat-kills-per-minute">&nbsp;</h2>
                      </div>
                    </div>
                    <div class="col-sm-3">
                      <div className="player-achievement">
                        <h4>Win Percentage</h4>
                        <h2 class="fwbold" id="stat-win-percentage">&nbsp;</h2>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </fieldset>

            <fieldset class="text-center mb0">
              <legend>Statistics</legend>

              <div class="row">
                <div class="col-sm-3">
                  <div className="player-achievement">
                    <h4>Accuracy</h4>
                    <h4 class="fwbold" id="stat-accuracy">&nbsp;</h4>
                  </div>
                </div>
                <div class="col-sm-3">
                  <div className="player-achievement">
                    <h4>Kills</h4>
                    <h4 class="fwbold" id="stat-kills">&nbsp;</h4>
                  </div>
                </div>
                <div class="col-sm-3">
                  <div className="player-achievement">
                    <h4>Deaths</h4>
                    <h4 class="fwbold" id="stat-deaths">&nbsp;</h4>
                  </div>
                </div>
                <div class="col-sm-3">
                  <div className="player-achievement">
                    <h4>Headshots</h4>
                    <h4 class="fwbold" id="stat-headshots">&nbsp;</h4>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-sm-3">
                  <div className="player-achievement">
                    <h4>Shots Fired</h4>
                    <h4 class="fwbold" id="stat-bullets-fired">&nbsp;</h4>
                  </div>
                </div>
                <div class="col-sm-3">
                  <div className="player-achievement">
                    <h4>Shots Hit</h4>
                    <h4 class="fwbold" id="stat-bullets-hit">&nbsp;</h4>
                  </div>
                </div>
                <div class="col-sm-3">
                  <div className="player-achievement">
                    <h4>Times Hit</h4>
                    <h4 class="fwbold" id="stat-times-hit">&nbsp;</h4>
                  </div>
                </div>
                <div class="col-sm-3">
                  <div className="player-achievement">
                    <h4>Best Killing Spree</h4>
                    <h4 class="fwbold" id="stat-best-killing-spree">&nbsp;</h4>
                  </div>
                </div>
              </div>
            </fieldset>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
{% endblock %}

{% block scripts %}
<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js"></script>
<script>
  var state = {
    leaderboards: {},
    uid: {},
  }

  function fetchUsernameLookup() {
    var ref = firebase.database()
      .ref('username_lookup/{{ username }}')
      .once('value', function(snapshot) {
        state.uid = snapshot.val()
        renderBattleStats()
      })
  }

  function renderBattleStats() {
    var ref = firebase.database()
      .ref('leaderboards/' + state.uid)
      .once('value', function(snapshot) {
        state.leaderboards = snapshot.val()

        var kdr = state.leaderboards.deaths > 0
          ? state.leaderboards.kills / state.leaderboards.deaths
          : 0

        var accuracy = state.leaderboards.bulletsFired > 0
          ? state.leaderboards.bulletsHit / state.leaderboards.bulletsFired
          : 0

        var minutesInRound = state.leaderboards.secondsInRound / 60
        var killsPerMinute = (state.leaderboards.kills / minutesInRound).toFixed(1)
        var scorePerMinute = (state.leaderboards.score / minutesInRound).toFixed(1)

        var roundsWon = _.get(state, 'leaderboards.roundsWon', 0)
        var roundsLost = _.get(state, 'leaderboards.roundsLost', 0)
        var totalRounds = roundsWon + roundsLost
        var winPercentage = totalRounds > 0
          ? (roundsWon / (roundsWon + roundsLost) * 100).toFixed(0) + '%'
          : '0%'

        $('#stat-kdr').text(kdr.toFixed(2))
        $('#stat-accuracy').text(accuracy.toFixed(1) + '%')
        $('#stat-kills').text(state.leaderboards.kills)
        $('#stat-deaths').text(state.leaderboards.deaths)
        $('#stat-best-killing-spree').text(state.leaderboards.bestKillingSpree)
        $('#stat-damage-inflicted').text(state.leaderboards.damageInflicted)
        $('#stat-headshots').text(state.leaderboards.headshots)
        $('#stat-bullets-hit').text(state.leaderboards.bulletsHit)
        $('#stat-bullets-fired').text(state.leaderboards.bulletsFired)
        $('#stat-kills-per-minute').text(killsPerMinute)
        $('#stat-score-per-minute').text(scorePerMinute)
        $('#stat-times-hit').text(state.leaderboards.timesHit)
        $('#stat-win-percentage').text(winPercentage)
      })
  }

  fetchUsernameLookup()
</script>
{% endblock %}
