{% extends 'master.nunjucks' %}

{% block title %}Battle Stats for {{ username }} | RangerSteve.io{% endblock %}

{% block content %}
<span id="beta-label">Beta</span>

<section class="main-section">
  <div class="col-xs-12">
    <div class="text-center">
      <span class="main-header">
        Battle Stats
      </span>
    </div>

    <div class="container">
      <div class="col-md-10 col-md-offset-1">
        <div class="well tcw">
          <div class="row mb3">
            <div class="col-sm-4">
              <a class="btn btn-primary btn-lg btn-block" href="/">Back to Menu</a>
            </div>
            <div class="col-sm-4">
              <a class="btn btn-primary btn-lg btn-block" href="/leaderboards">Leaderboards</a>
            </div>
            <div class="col-sm-4">
              <a class="btn btn-success btn-lg btn-block" href="/game">Play Now</a>
            </div>
          </div>

          <div class="row">
            <div class="col-sm-12">
              <h1 class="fwbold text-center mt3 mb6">{{ username }}</h1>

              <fieldset class="text-center">
                <legend>Overview</legend>

                <div class="row">
                  <div class="col-sm-12">
                    <div class="row text-center">
                      <div class="col-xs-3">
                        <div className="player-achievement">
                          <h4>KDR</h4>
                          <h2 class="fwbold" id="stat-kdr">&nbsp;</h2>
                        </div>
                      </div>
                      <div class="col-xs-3">
                        <div className="player-achievement">
                          <h4>Score / Min</h4>
                          <h2 class="fwbold" id="stat-score-per-minute">&nbsp;</h2>
                        </div>
                      </div>
                      <div class="col-xs-3">
                        <div className="player-achievement">
                          <h4>Kills / Min</h4>
                          <h2 class="fwbold" id="stat-kills-per-minute">&nbsp;</h2>
                        </div>
                      </div>
                      <div class="col-xs-3">
                        <div className="player-achievement">
                          <h4>Win Percentage</h4>
                          <h2 class="fwbold" id="stat-win-percentage">&nbsp;</h2>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </fieldset>

              <fieldset class="text-center mb0">
                <legend>Statistics</legend>

                <div class="row">
                  <div class="col-xs-3">
                    <div className="player-achievement">
                      <h4>Accuracy</h4>
                      <h4 class="fwbold" id="stat-accuracy">&nbsp;</h4>
                    </div>
                  </div>
                  <div class="col-xs-3">
                    <div className="player-achievement">
                      <h4>Kills</h4>
                      <h4 class="fwbold" id="stat-kills">&nbsp;</h4>
                    </div>
                  </div>
                  <div class="col-xs-3">
                    <div className="player-achievement">
                      <h4>Deaths</h4>
                      <h4 class="fwbold" id="stat-deaths">&nbsp;</h4>
                    </div>
                  </div>
                  <div class="col-xs-3">
                    <div className="player-achievement">
                      <h4>Headshots</h4>
                      <h4 class="fwbold" id="stat-headshots">&nbsp;</h4>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-xs-3">
                    <div className="player-achievement">
                      <h4>Shots Fired</h4>
                      <h4 class="fwbold" id="stat-bullets-fired">&nbsp;</h4>
                    </div>
                  </div>
                  <div class="col-xs-3">
                    <div className="player-achievement">
                      <h4>Shots Hit</h4>
                      <h4 class="fwbold" id="stat-bullets-hit">&nbsp;</h4>
                    </div>
                  </div>
                  <div class="col-xs-3">
                    <div className="player-achievement">
                      <h4>Times Hit</h4>
                      <h4 class="fwbold" id="stat-times-hit">&nbsp;</h4>
                    </div>
                  </div>
                  <div class="col-xs-3">
                    <div className="player-achievement">
                      <h4>Best Killing Spree</h4>
                      <h4 class="fwbold" id="stat-best-killing-spree">&nbsp;</h4>
                    </div>
                  </div>
                </div>
              </fieldset>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
{% endblock %}

{% block scripts %}
<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js"></script>
<script>
  var state = {
    leaderboards: {},
    uid: {},
  }

  function fetchUsernameLookup() {
    var ref = firebase.database()
      .ref('username_lookup/{{ username }}')
      .once('value', function(snapshot) {
        state.uid = snapshot.val()
        renderBattleStats()
      })
  }

  function renderBattleStats() {
    var ref = firebase.database()
      .ref('leaderboards/' + state.uid)
      .once('value', function(snapshot) {
        state.leaderboards = snapshot.val()

        var kdr = _.get(state, 'leaderboards.deaths', 0) > 0
          ? state.leaderboards.kills / state.leaderboards.deaths
          : _.get(state, 'leaderboards.kills', 0)

        var accuracy = _.get(state, 'leaderboards.bulletsFired', 0) > 0
          ? state.leaderboards.bulletsHit / state.leaderboards.bulletsFired
          : _.get(state, 'leaderboards.bulletsHit', 0)

        var minutesInRound = _.get(state, 'leaderboards.secondsInRound', 0) / 60
        var killsPerMinute = minutesInRound > 0
          ? (_.get(state, 'leaderboards.kills', 0) / minutesInRound).toFixed(1)
          : 0
        var scorePerMinute = minutesInRound > 0
          ? (_.get(state, 'leaderboards.score', 0) / minutesInRound).toFixed(1)
          : 0

        var roundsWon = _.get(state, 'leaderboards.roundsWon', 0)
        var roundsLost = _.get(state, 'leaderboards.roundsLost', 0)
        var totalRounds = roundsWon + roundsLost
        var winPercentage = totalRounds > 0
          ? (roundsWon / (roundsWon + roundsLost) * 100).toFixed(0) + '%'
          : '0%'

        $('#stat-kdr').text(kdr.toFixed(2))
        $('#stat-accuracy').text(accuracy.toFixed(1) + '%')
        $('#stat-kills').text(_.get(state, 'leaderboards.kills', 0))
        $('#stat-deaths').text(_.get(state, 'leaderboards.deaths', 0))
        $('#stat-best-killing-spree').text(_.get(state, 'leaderboards.bestKillingSpree', 0))
        $('#stat-damage-inflicted').text(_.get(state, 'leaderboards.damageInflicted', 0))
        $('#stat-headshots').text(_.get(state, 'leaderboards.headshots', 0))
        $('#stat-bullets-hit').text(_.get(state, 'leaderboards.bulletsHit', 0))
        $('#stat-bullets-fired').text(_.get(state, 'leaderboards.bulletsFired', 0))
        $('#stat-kills-per-minute').text(killsPerMinute)
        $('#stat-score-per-minute').text(scorePerMinute)
        $('#stat-times-hit').text(_.get(state, 'leaderboards.timesHit', 0))
        $('#stat-win-percentage').text(winPercentage)
      })
  }

  fetchUsernameLookup()
</script>
{% endblock %}
