{% extends 'master.nunjucks' %}

{% block title %}What's New | Ranger Steve: Buffalo Invasion{% endblock %}

{% block content %}
<div class="container">
    <div class="row" style="padding-top: 20px;">
        {% for post in posts %}
            <div class="col-sm-9">
                <div class="panel panel-default">
                    <div class="panel-body markdown-body">
                        <h1><a href="{{ post.url }}">{{ post.title }}</a></h1>
                        <p>{{ post.date.getMonth() + 1 }}/{{ post.date.getDate() }}/{{ post.date.getFullYear() }} - Michael J. Calkins</p>
                        <div>{{ post.preview | safe }}</div>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <h3 style="margin-top: 0;">Recent Posts</h3>
                <div class="list-group">
                    {% for post in posts %}
                        <a class="list-group-item" href="{{ post.url }}">{{ post.title }}</a>
                    {% endfor %}
                </div>
            </div>
        {% endfor %}
    </div>
</div>
{% endblock %}
