{% extends 'master.nunjucks' %}

{% block title %}RangerSteve.io{% endblock %}

{% block content %}
<div class="container">
    <section class="buy-section">
        <div class="well well-section">
            <div class="row">
                <div class="col-sm-4">
                    1. Sign In
                </div>
                <div class="col-sm-4">
                    2. Buy
                </div>
                <div class="col-sm-4">
                    3. Confirmation
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <h1>1/3 Sign in</h1>
                    <button class="btn btn-block btn-primary">
                        Google
                    </button>
                    <button class="btn btn-block btn-primary">
                        Facebook
                    </button>
                    <button class="btn btn-block btn-primary">
                        Twitter
                    </button>
                </div>
            </div>
        </div>
    </section>
</div>
{% endblock %}

{% block scripts %}

{% endblock %}
