{% extends 'master.nunjucks' %}

{% block title %}Credits{% endblock %}

{% block content %}
<div class="credits-screen"></div>
<div class="credits-container">
    <div class="row">
        <div class="col-sm-12">
            <h3>Ranger Steve</h3>
            <h2>Stephen Calkins</h2>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-12">
            <h3>Real Estate Rob</h3>
            <h2>Robert Calkins</h2>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-12">
            <h3>G.I. John</h3>
            <h2>John Calkins</h2>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-12">
            <h3>LavaEagle, Game Design, Website, and Programming</h3>
            <h2>Michael Calkins</h2>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-12">
            <h3>Map Illustration and Design</h3>
            <h2><a href="https://www.behance.net/federicosarria">Federico Sarría</a></h2>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-12">
            <h3>Special Thanks</h3>
            <h2>Mom and Dad</h2>
            <h2>Nishelle Dawsey</h2>
            <h2><a target="_blank" href="https://twitter.com/AndrewDelPrete">Andrew Del Prete</a></h2>
            <h2><a target="_blank" href="http://ryogenic.com">Ryogenic</a></h2>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-12">
            <h3>Made With</h3>
            <h2><a target="_blank" href="http://phaser.io/">Phaser.io</a></h2>
            <h2><a target="_blank" href="https://facebook.github.io/react/">ReactJS</a></h2>
            <h2><a target="_blank" href="http://expressjs.com/">ExpressJS</a></h2>
            <h2><a target="_blank" href="https://github.com/socketio/socket.io">Socket.io</a></h2>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-12">
            <h1>Thanks For Playing!</h1>
            <h3><a href="https://twitter.com/michaeljcalkins">@michaeljcalkins</a></h3>
            <h3><a href="http://www.rangersteve.io">www.RangerSteve.io</a></h3>
        </div>
    </div>
</div>
{% endblock %}
