{% extends 'master.nunjucks' %}

{% block title %}Credits{% endblock %}

{% block head %}
<meta property="og:url" content="https://rangersteve.io/credits">
<link rel="canonical" href="https://rangersteve.io/credits">
{% endblock %}

{% block content %}
<div class="credits-screen"></div>
<div class="credits-container">
    <div class="row">
        <div class="col-sm-12">
            <h3>Ranger Steve</h3>
            <h2>Stephen Calkins</h2>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-12">
            <h3>Real Estate Rob</h3>
            <h2>Robert Calkins</h2>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-12">
            <h3>G.I. John</h3>
            <h2>John Calkins</h2>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-12">
            <h3>LavaEagle, Game Design, Website, and Programming</h3>
            <h2><a href="https://michaeljcalkins.com" target="_blank">Michael Calkins</a></h2>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-12">
            <h3>High Rule Temple Illustration and Design</h3>
            <h2><a href="https://www.behance.net/federicosarria" target="_blank">Federico Sarría</a></h2>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-12">
            <h3>Dark Forest Illustration and Design</h3>
            <h2><a href="https://www.upwork.com/freelancers/~01b424e8416bac8dd2" target="_blank">Juan Manuel Diaz</a></h2>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-12">
            <h3>Special Thanks</h3>
            <h2>Mom and Dad</h2>
            <h2>Nishelle Dawsey</h2>
            <h2><a target="_blank" href="https://twitter.com/AndrewDelPrete">Andrew Del Prete</a></h2>
            <h2><a target="_blank" href="http://ryogenic.com">Ryogenic</a></h2>
            <h2><a target="_blank" href="https://twitter.com/Hex72">Hexus</a></h2>
            <h2><a target="_blank" href="http://www.developertycoongame.com/">Jonas Hovgaard</a></h2>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-12">
            <h3>Made With</h3>
            <h2><a target="_blank" href="http://phaser.io/">Phaser.io</a></h2>
            <h2><a target="_blank" href="https://facebook.github.io/react/">ReactJS</a></h2>
            <h2><a target="_blank" href="http://expressjs.com/">ExpressJS</a></h2>
            <h2><a target="_blank" href="https://github.com/socketio/socket.io">Socket.io</a></h2>
            <h2><a target="_blank" href="https://github.com/hexus/phaser-arcade-slopes">Arcade Slopes Plugin</a></h2>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-12">
            <h1>Thanks For Playing!</h1>
            <h3><a href="https://twitter.com/michaeljcalkins" target="_blank">@michaeljcalkins</a></h3>
            <h3><a href="/">RangerSteve.io</a></h3>
        </div>
    </div>
</div>
{% endblock %}
