{% extends 'master.nunjucks' %}

{% block title %}RangerSteve.io{% endblock %}

{% block content %}
<div class="home-container">
    <section class="main-section text-center">
        <div>
            <div class="main-header">Ranger Steve</div>

            <div class="row">
                <div class="col-sm-12">
                    <div class="well">
                        <form action="/game" method="GET">
                            <div class="form-group">
                                <input
                                    id="nickname"
                                    class="form-control"
                                    placeholder="Nickname"
                                    type="text"
                                />
                            </div>
                            <button type="submit" class="btn btn-primary btn-block btn-lg">Play Now</button>
                        </form>

                        <hr />

                        <div class="row">
                            <div class="col-sm-7">
                                <p>
                                    <strong>Right click</strong> to fly<br />
                                    <strong>Left click</strong> to shoot<br />
                                    Move your mouse to aim your gun<br />
                                    Press <strong>A</strong> to go left and <strong>D</strong> to go right<br />
                                    Press <strong>R</strong> to reload<br />
                                    Press <strong>W</strong> to jump
                                </p>
                            </div>
                            <div class="col-sm-5">
                                <a 
                                    class="btn btn-success" 
                                    href="https://www.patreon.com/rangersteveio" 
                                    target="_blank"
                                >
                                    Support The Game
                                </a>
                            </div>
                        </div>
                        
                    </div>
                    <span class="last-updated-at">Last Updated: {{ lastUpdatedAt }}</span>
                </div>
            </div>
        </div>
    </section>
</div>
{% endblock %}

{% block scripts %}
<script>
try {
    var localNickname = JSON.parse(localStorage.getItem('nickname'))
    $('#nickname').val(localNickname)
} catch (e) {}

$('#nickname').on('keyup', function(evt) {
    localStorage.setItem('nickname', JSON.stringify(evt.target.value))
})
</script>
{% endblock %}
