{% extends 'master.nunjucks' %}

{% block title %}RangerSteve.io{% endblock %}

{% block content %}
<section class="main-section text-center">
    <div class="col-xs-12">
        <div class="main-header">Ranger Steve</div>

        <div class="home-content">
            <form action="/game" method="GET">
                <div class="well">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="form-group">
                                <input
                                    id="nickname"
                                    class="form-control"
                                    placeholder="Enter your nickname..."
                                    autofocus
                                    style="margin-bottom: 15px"
                                    type="text"
                                />
                            </div>

                            <div class="row">
                                <div class="col-sm-12">
                                    <button
                                        type="submit"
                                        class="btn btn-success btn-lg btn-block"
                                        style="margin-bottom: 15px"
                                        id="play-button"
                                    >
                                        Play Now
                                    </button>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-sm-4">
                                    <span
                                        class="help-block pointer"
                                        style="margin: 0;"
                                        id="how-to-button"
                                    >
                                        Learn how to play
                                    </span>
                                </div>
                                <div class="col-sm-4">
                                    <a
                                        class="help-block"
                                        href="https://discord.gg/GqKgsmy"
                                        target="_blank"
                                        style="margin: 0;"
                                    >
                                        Join us on Discord!
                                    </a>
                                </div>
                                <div class="col-sm-4">
                                    <a
                                        class="help-block"
                                        href="https://github.com/michaeljcalkins/rangersteve-ideas/issues"
                                        style="margin: 0;"
                                        target="_blank"
                                    >
                                        Bugs and Ideas
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div style="display: none" id="how-to-container">
                        <br />
                        <label>How To Play</label>

                        <table class="table">
                            <tbody>
                                <tr>
                                    <td><strong>Fly</strong></td>
                                    <td>Right click and hold</td>
                                </tr>
                                <tr>
                                    <td><strong>Shoot</strong></td>
                                    <td>Left click</td>
                                </tr>
                                <tr>
                                    <td><strong>Aim</strong></td>
                                    <td>Move your mouse</td>
                                </tr>
                                <tr>
                                    <td><strong>Jump</strong></td>
                                    <td>Press W</td>
                                </tr>
                                <tr>
                                    <td><strong>Move left</strong></td>
                                    <td>Press A</td>
                                </tr>
                                <tr>
                                    <td><strong>Move right</strong></td>
                                    <td>Press D</td>
                                </tr>
                                <tr>
                                    <td><strong>Reload</strong></td>
                                    <td>Press R</td>
                                </tr>
                                    <tr>
                                    <td><strong>Switch weapons</strong></td>
                                    <td>Press Q</td>
                                </tr>
                                <tr>
                                    <td><strong>Write chat message</strong></td>
                                    <td>Press T</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12" style="color: white;">
                        <strong>
                            <a href="https://www.facebook.com/rangerstevegame/" target="_blank" style="color: white;">Facebook</a>
                            |
                            <a href="https://twitter.com/michaeljcalkins" target="_blank" style="color: white;">Twitter</a>
                            |
                            <a href="/credits" style="color: white;">Credits</a>
                        </strong>
                    </div>
                </div>
            </form>
        </div>
    </div>
</section>
{% endblock %}

{% block scripts %}
<script>
    try {
        var localNickname = JSON.parse(localStorage.getItem('nickname'))
        $('#nickname').val(localNickname)
    } catch (e) {}

    $('#nickname').on('keyup', function(evt) {
        localStorage.setItem('nickname', JSON.stringify(evt.target.value))
    })

    $('#how-to-button').on('click', function() {
        $('#how-to-container').slideToggle()
    })

    {% if isProduction %}
        $('#play-button').on('click', function(evt) {
            mixpanel.track('playButton:click')
        })
    {% endif %}
</script>
{% endblock %}
