{% extends 'master.nunjucks' %}

{% block title %}RangerSteve.io{% endblock %}

{% block content %}
<section class="main-section">
    <div class="col-xs-12">
        <div class="main-header text-center">
            Ranger Steve
            <span>Alpha</span>
        </div>

        <div class="home-content">
            <form action="/game" method="GET">
                <div class="well">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="form-group">
                                <input
                                    id="nickname"
                                    class="form-control"
                                    placeholder="Enter your nickname..."
                                    autofocus
                                    style="margin-bottom: 15px"
                                    type="text"
                                />
                            </div>

                            <div class="row">
                                <div class="col-sm-12">
                                    <button
                                        type="submit"
                                        class="btn btn-success btn-lg btn-block"
                                        style="margin-bottom: 15px"
                                        id="play-button"
                                    >
                                        Play Now
                                    </button>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-sm-12">
                                    <a
                                        class="help-block text-center"
                                        href="https://discord.gg/GqKgsmy"
                                        target="_blank"
                                        style="margin: 0;"
                                    >
                                        Join us on Discord!
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="how-to-container" class="panel panel-default">
                        <div class="panel-heading text-center">How To Play</div>

                        <table class="table">
                            <thead>
                            <tr>
                                <th>Action</th>
                                <th>Control</th>
                                <th>Alt. Control</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td><strong>Fly</strong></td>
                                <td>Right click and hold</td>
                                <td>Press and hold SHIFT</td>
                            </tr>
                            <tr>
                                <td><strong>Shoot</strong></td>
                                <td>Left click</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td><strong>Aim</strong></td>
                                <td>Move your mouse</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td><strong>Jump</strong></td>
                                <td>Press W</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td><strong>Move left and right</strong></td>
                                <td>Press A and D</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td><strong>Reload</strong></td>
                                <td>Press R</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td><strong>Switch weapons</strong></td>
                                <td>Press Q</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td><strong>Write chat message</strong></td>
                                <td>Press T</td>
                                <td></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </form>
        </div>
    </div>
</section>

<div class="row home-footer">
    <div class="col-sm-12 text-center">
        <strong>
            <a href="https://www.facebook.com/rangerstevegame/" target="_blank">Facebook</a>
            |
            <a href="https://twitter.com/michaeljcalkins" target="_blank">Twitter</a>
            |
            <a href="https://www.reddit.com/r/RangerSteveio" target="_blank">Reddit</a>
            |
            <a href="https://github.com/michaeljcalkins/rangersteve-ideas/issues" target="_blank">Bugs and Ideas</a>
            |
            <a href="/credits">Credits</a>
        </strong>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    try {
        var localNickname = JSON.parse(localStorage.getItem('nickname'))
        $('#nickname').val(localNickname)
    } catch (e) {}

    $('#nickname').on('keyup', function(evt) {
        localStorage.setItem('nickname', JSON.stringify(evt.target.value))
    })

    $('#how-to-button').on('click', function() {
        $('#how-to-container').slideToggle()
    })

    {% if isProduction %}
        $('#play-button').on('click', function(evt) {
            mixpanel.track('playButton:click')
        })
    {% endif %}
</script>
{% endblock %}
