{% extends 'master.nunjucks' %}

{% block title %}RangerSteve.io{% endblock %}

{% block content %}
<span id="beta-label">Beta</span>

<section class="main-section">
    <div class="col-xs-12">
        <div class="text-center">
            <a class="main-header" href="/">
                Ranger Steve
            </a>
        </div>

        <div class="home-content">
            <div id="browser-recommendation" class="alert alert-info text-center">
                We recommend using Chrome browser for the best game performance
            </div>
            <div class="well">
                <form action="/game" method="GET">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="form-group">
                                <input
                                    id="nickname"
                                    class="form-control"
                                    placeholder="Enter your nickname..."
                                    autofocus
                                    maxlength="25"
                                    style="margin-bottom: 15px"
                                    type="text"
                                />
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <button
                                type="submit"
                                class="btn btn-success btn-lg btn-block"
                                id="play-button"
                            >
                                Play Now
                            </button>
                        </div>
                    </div>
                </form>

                <div class="row">
                    <div class="col-sm-12">
                        <div class="btn-group btn-group-justified" id="servers-container">
                            <a href="https://rangersteve.io" class="btn btn-warning">America</a>
                            <a href="https://eu.rangersteve.io" class="btn btn-warning">Europe</a>
                        </div>
                    </div>
                    <div id="views" class="col-sm-12">
                        <ul class="nav nav-tabs nav-justified">
                            <li class="view-button">
                                <a id="how-to-play-button"  href="#">How to Play</a>
                            </li>
                            <li class="view-button">
                                <a id="rooms-button" href="#">Rooms ( {{ numberOfRooms }} )</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div id="rooms-container" class="view-container panel panel-default">
                    <table class="table table-middle table-hover">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Game mode</th>
                                <th>Map</th>
                                <th>Players</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for id, room in rooms %}
                                <tr class="room-link pointer" data-href="/game?roomId={{ id }}">
                                    <td class="dont-break-out">{{ id }}</td>
                                    <td>{{ room.gamemode }}</td>
                                    <td>{{ room.map }}</td>
                                    <td>{{ room.players | length }} / {{ maxRoomSize }}</td>
                                    <td class="text-right" >
                                        <button class="btn btn-sm btn-primary">Join Room</button>
                                    </td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>

                <div id="how-to-play-container" class="view-container panel panel-default">
                    <table class="table table-hover">
                        <thead>
                        <tr>
                            <th>Action</th>
                            <th>Control</th>
                            <th>Alt. Control</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td><strong>Fly</strong></td>
                            <td>Right click and hold</td>
                            <td>Press and hold SHIFT</td>
                        </tr>
                        <tr>
                            <td><strong>Shoot</strong></td>
                            <td>Left click</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td><strong>Aim</strong></td>
                            <td>Move your mouse</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td><strong>Jump</strong></td>
                            <td>Press W</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td><strong>Move left and right</strong></td>
                            <td>Press A and D</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td><strong>Reload</strong></td>
                            <td>Press R</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td><strong>Switch weapons</strong></td>
                            <td>Press Q</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td><strong>Write chat message</strong></td>
                            <td>Press T</td>
                            <td></td>
                        </tr>
                        </tbody>
                    </table>
                </div>

                <div class="row">
                    <div class="col-sm-4">
                        <a style="background: #7289DA;" href="https://discord.gg/GqKgsmy" class="btn btn-primary btn-block" target="_blank">
                            <i class="fa fa-commenting"></i> Discord
                        </a>
                    </div>
                    <div class="col-sm-4">
                        <a style="background: #3b5998;" href="https://www.facebook.com/rangerstevegame/" class="btn btn-primary btn-block" target="_blank">
                            <i class="fa fa-facebook"></i> Facebook
                        </a>
                    </div>
                    <div class="col-sm-4">
                        <a style="background: #1da1f2;" href="https://twitter.com/michaeljcalkins" class="btn btn-primary btn-block" target="_blank">
                            <i class="fa fa-twitter"></i> Twitter
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}

{% block scripts %}
<script>
    try {
        var localNickname = JSON.parse(localStorage.getItem('nickname'))
        $('#nickname').val(localNickname)

        var lastView = localStorage.getItem('lastView')
        setView(lastView)
    } catch (e) {}

    if (! isChromeBrowser()) showBrowserRecommendation()

    $('#nickname').on('keyup', function(evt) {
        localStorage.setItem('nickname', JSON.stringify(evt.target.value))
    })

    if (
        window.location.href.indexOf('https://rangersteve.io') > -1 ||
        window.location.href.indexOf('http://localhost') > -1
    ) {
        $('#servers-container').find('a:first-child').addClass('active')
    } else if (window.location.href.indexOf('https://eu.rangersteve.io') > -1) {
        $('#servers-container').find('a:last-child').addClass('active')
    }

    $('#how-to-play-button').on('click', setView.bind(this, 'how-to-play'))
    $('#rooms-button').on('click', setView.bind(this, 'rooms'))

    $('.room-link').click(function() {
        window.location = $(this).data('href')
    })

    function setView(viewName) {
        viewName = viewName || 'how-to-play'

        $('.view-container').hide()
        $('.view-button').removeClass('active')

        $('#' + viewName + '-container').show()
        $('#' + viewName + '-button').parent().addClass('active')

        localStorage.setItem('lastView', viewName)
    }

    function isChromeBrowser() {
        return navigator.userAgent.indexOf('Chrome') > -1
    }

    function showBrowserRecommendation() {
        $('#browser-recommendation').show()
    }

    {% if isProduction %}
        $('#play-button').on('click', function(evt) {
            mixpanel.track('playButton:click')
        })

        $('#discord-button').on('click', function(evt) {
            mixpanel.track('discordButton:click')
        })
    {% endif %}
</script>
{% endblock %}
