{% extends 'master.nunjucks' %}

{% block title %}RangerSteve.io{% endblock %}

{% block content %}
<div class="home-container">
    <section class="main-section text-center">
        <div>
            <div class="main-header">Ranger Steve</div>

            <form action="/game" method="GET">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="well" style="width: 62rem;">
                            <div class="form-group">
                                <label>Your Nickname</label>
                                <input
                                    id="nickname"
                                    class="form-control"
                                    placeholder="Enter your nickname..."
                                    autofocus
                                    type="text"
                                />
                            </div>

                            <button
                                type="submit"
                                class="btn btn-success btn-block btn-lg"
                                id="play-button"
                            >
                                Play Now
                            </button>

                            <br />
                            <label>How To Play</label>

                            <table class="table table-condensed">
                                <tbody>
                                    <tr>
                                        <td><strong>Fly</strong></td>
                                        <td>Right click and hold</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Shoot</strong></td>
                                        <td>Left click</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Aim</strong></td>
                                        <td>Move your mouse</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Move left</strong></td>
                                        <td>Press A</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Move right</strong></td>
                                        <td>Press D</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Reload</strong></td>
                                        <td>Press R</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Jump</strong></td>
                                        <td>Press W</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <span class="last-updated-at">Last Updated: {{ lastUpdatedAt }}</span>
                    </div>
                </div>
            </form>
        </div>
    </section>
</div>
{% endblock %}

{% block scripts %}
<script>
try {
    var localNickname = JSON.parse(localStorage.getItem('nickname'))
    $('#nickname').val(localNickname)
} catch (e) {}

$('#nickname').on('keyup', function(evt) {
    localStorage.setItem('nickname', JSON.stringify(evt.target.value))
})

{% if isProduction %}
    $('#play-button').on('click', function(evt) {
        mixpanel.track('playButton:click')
    })
{% endif %}
</script>
{% endblock %}
