{% extends 'master.nunjucks' %}

{% block title %}RangerSteve.io{% endblock %}

{% block content %}
<span id="beta-label">Beta</span>

<section class="main-section">
  <div class="col-xs-12">
    <div class="text-center">
      <span class="main-header">
        Ranger Steve
      </span>
    </div>

    <div class="home-content">
      <div id="browser-recommendation" class="alert alert-info text-center">
        We recommend using Chrome browser for the best game performance
      </div>
      <div class="well">
        <form action="/game" method="GET">
          <div class="row">
            <div class="col-sm-6">
              <span class="gold-button btn btn-default" href="#">
                <span>Ranger Steve</span>
                <img src="/images/characters/RangerSteve.png" width="95" />
              </span>
            </div>
            <div class="col-sm-6">
              <button
                class="btn btn-success btn-lg btn-block"
                id="play-button"
                type="submit"
              >
                Play Now
              </button>
              <br />
              <a
                class="btn btn-primary btn-lg btn-block"
                href="/how-to-play"
              >
                How To Play
              </a>
            </div>
          </div>
        </form>

        <br />
        <br />

        <fieldset>
          <legend>Rooms ( {{ numberOfRooms }} )</legend>

          <div class="row">
            <div class="col-sm-12">
              <div class="btn-group btn-group-justified" id="servers-container">
                <a href="https://rangersteve.io" class="server-option btn btn-sm">America</a>
                <a href="https://eu.rangersteve.io" class="server-option btn btn-sm">Europe</a>
              </div>
            </div>
          </div>

          <br />

          {% if numberOfRooms === 0 %}
            <div class="text-center">
              <a class="btn btn-primary" href="/create-a-room">
                Create a Room
              </a>
            </div>
          {% else %}
            <table class="table table-middle table-hover">
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Game mode</th>
                  <th>Map</th>
                  <th>Players</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                {% for id, room in rooms %}
                  <tr class="room-link pointer" data-href="/game?roomId={{ id }}">
                    <td class="dont-break-out">{{ id }}</td>
                    <td>{{ room.gamemode }}</td>
                    <td>{{ room.map }}</td>
                    <td>{{ room.players | length }} / {{ maxRoomSize }}</td>
                    <td class="text-right" >
                      <button class="btn btn-sm btn-primary">Join Room</button>
                    </td>
                  </tr>
                {% endfor %}
              </tbody>
            </table>
          {% endif %}
        </fieldset>

        <fieldset id="login-container" class="hidden">
          <legend>Login With</legend>
          <div class="row">
            <div class="col-sm-4">
              <button style="background: #dd4b39;" class="btn btn-primary btn-block" onClick="attemptLoginWithGoogle()">
                Google
              </button>
            </div>
            <div class="col-sm-4">
              <button style="background: #3b5998;" class="btn btn-primary btn-block" onClick="attemptLoginWithFacebook()">
                Facebook
              </button>
            </div>
            <div class="col-sm-4">
              <button style="background: #1da1f2;"  class="btn btn-primary btn-block" onClick="attemptLoginWithTwitter()">
                Twitter
              </button>
            </div>
          </div>
        </fieldset>

        <fieldset id="user-container" class="hidden">
          <legend>Your Account</legend>

          <div class="row">
            <div class="col-sm-8">
              <div class="form-group">
                <input
                  id="username"
                  class="form-control"
                  placeholder="Enter your nickname..."
                  autofocus
                  maxlength="25"
                  style="margin-bottom: 15px"
                  type="text"
                />
              </div>
            </div>
            <div class="col-sm-4">
              <button class="btn btn-primary btn-block" onClick="claimUsername(writeUserData)">
                Claim Name
              </button>
            </div>
        </div>

        <div class="row">
          <div class="col-sm-12">
            {#<a class="btn btn-primary btn-sm" onClick="goToBattleStats()">
              Battle Stats
            </a>#}
            <button class="btn btn-warning btn-sm pull-right" onClick="logoutUser()">
              Logout
            </button>
          </div>
        </div>
      </fieldset>

      <fieldset style="margin-bottom: 0; padding-bottom: 0;">
        <legend>Subscribe To Our Newsletter</legend>

        <div id="mc_embed_signup" class="text-center">
          <form action="//rangersteve.us6.list-manage.com/subscribe/post?u=ee7e3d14e2b1356adb186012a&amp;id=f4a249ec8b" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
            <div id="mc_embed_signup_scroll">
              <div id="mce-responses" class="clear">
                <div class="response alert alert-danger" id="mce-error-response" style="display:none"></div>
                <div class="response alert alert-success" id="mce-success-response" style="display:none"></div>
              </div>

              <div class="row">
                <div class="col-sm-9">
                  <input type="email" placeholder="Enter your email address" value="" name="EMAIL" class="required email form-control" required id="mce-EMAIL">
                </div>
                <div class="col-sm-3">
                  <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn btn-block btn-primary" style="height: auto;">
                </div>
              </div>

              <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
              <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_ee7e3d14e2b1356adb186012a_f4a249ec8b" tabindex="-1" value=""></div>
            </div>
          </form>
        </div>
        <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
      </fieldset>
    </div>
  </div>
</section>
{% endblock %}

{% block scripts %}
<script>
  var state = {
    auth: null
  }

  // Check if the user is signed in
  firebase.auth().onAuthStateChanged(function(auth) {
    if (auth) {
      state.auth = auth
      showUserContainer()
      fetchUser()
      updateUsernameInput()
    } else {
      showLoginContainer()
    }
  })

  function fetchUser() {
    var ref = firebase.database().ref('users/' + state.auth.uid)
    ref.on('value', function(snapshot) {
      state.user = snapshot.val()
      if (state.user)
        localStorage.setItem('nickname', JSON.stringify(state.user.username))
    })
  }

  function goToBattleStats() {
    window.location.href = '/battle-stats/' + state.user.username
  }

  function updateUsernameInput() {
    var usernameRef = firebase.database().ref('users/' + state.auth.uid + '/username')
    usernameRef.on('value', function(snapshot) {
      $('#user-container').find('#username').val(snapshot.val())
    })
  }

  function showUserContainer() {
    $('#user-container').removeClass('hidden')
    $('#login-container').addClass('hidden')
  }

  function showLoginContainer() {
    $('#user-container').addClass('hidden')
    $('#login-container').removeClass('hidden')
  }

  function claimUsername(next) {
    var username = $('#username').val()
    if (state.auth && state.user && username === state.user.username) return

    firebase.database().ref('username_lookup/' + username).set(state.auth.uid, function(err) {
      if (err) return alert('Username already taken.')

      if (state.user && state.user.username) {
        firebase.database().ref('username_lookup/' + state.user.username).remove(function(err) {
          if (err) return console.error('Could not remove previous nickname', err)
        })
      }

      next()
    })
  }

  function writeUserData() {
    firebase.database().ref('users/' + state.auth.uid).set({
      username: $('#username').val(),
    })
    fetchUser()
    alert('Changes saved!')
  }

  function logoutUser() {
    firebase.auth().signOut().then(function() {
      // Sign-out successful.
      localStorage.setItem('nickname', null)
      showLoginContainer()
    }, function(error) {
      // An error happened.
      showUserContainer()
    })
  }

  function attemptLoginWithGoogle() {
    var provider = new firebase.auth.GoogleAuthProvider();
    firebase.auth().signInWithPopup(provider).then(function(result) {
      console.log(result)
      state.auth = result.user
      // This gives you a Google Access Token. You can use it to access the Google API.
      var token = result.credential.accessToken;
      // The signed-in user info.
      var user = result.user;
      // ...
    }).catch(function(error) {
      console.log(error)
      // Handle Errors here.
      var errorCode = error.code;
      var errorMessage = error.message;
      // The email of the user's account used.
      var email = error.email;
      // The firebase.auth.AuthCredential type that was used.
      var credential = error.credential;
      // ...
    });
  }

  function attemptLoginWithFacebook() {
    var provider = new firebase.auth.FacebookAuthProvider();
    firebase.auth().signInWithPopup(provider).then(function(result) {
      console.log(result)
      state.auth = result.user
      // This gives you a Google Access Token. You can use it to access the Google API.
      var token = result.credential.accessToken;
      // The signed-in user info.
      var user = result.user;
      // ...
    }).catch(function(error) {
      console.log(error)
      // Handle Errors here.
      var errorCode = error.code;
      var errorMessage = error.message;
      // The email of the user's account used.
      var email = error.email;
      // The firebase.auth.AuthCredential type that was used.
      var credential = error.credential;
      // ...
    });
  }

  function attemptLoginWithTwitter() {
    var provider = new firebase.auth.TwitterAuthProvider();
    firebase.auth().signInWithPopup(provider).then(function(result) {
      console.log(result)
      state.auth = result.user
      // This gives you a Google Access Token. You can use it to access the Google API.
      var token = result.credential.accessToken;
      // The signed-in user info.
      var user = result.user;
      // ...
    }).catch(function(error) {
      console.log(error)
      // Handle Errors here.
      var errorCode = error.code;
      var errorMessage = error.message;
      // The email of the user's account used.
      var email = error.email;
      // The firebase.auth.AuthCredential type that was used.
      var credential = error.credential;
      // ...
    });
  }

  if (! isChromeBrowser()) showBrowserRecommendation()

  if (
      window.location.href.indexOf('https://rangersteve.io') > -1 ||
      window.location.href.indexOf('http://localhost') > -1
  ) {
      $('#servers-container').find('a:first-child').addClass('active')
  } else if (window.location.href.indexOf('https://eu.rangersteve.io') > -1) {
      $('#servers-container').find('a:last-child').addClass('active')
  }

  $('.room-link').click(function() {
      window.location = $(this).data('href')
  })

  function isChromeBrowser() {
      return navigator.userAgent.indexOf('Chrome') > -1
  }

  function showBrowserRecommendation() {
      $('#browser-recommendation').show()
  }

  {% if isProduction %}
    $('#play-button').on('click', function(evt) {
      mixpanel.track('playButton:click')
    })

    $('#discord-button').on('click', function(evt) {
      mixpanel.track('discordButton:click')
    })
  {% endif %}
</script>
{% endblock %}
