{% extends 'master.nunjucks' %}

{% block title %}RangerSteve.io{% endblock %}

{% block content %}
<section class="main-section text-center">
    <div class="col-xs-12">
        <div class="main-header">Ranger Steve</div>

        <div class="row">
            <div class="col-sm-4 col-sm-offset-4">
                <form action="/game" method="GET">
                    <div class="well">
                        <div class="row">
                            <div class="col-sm-8">
                                <div class="form-group">
                                    <input
                                        id="nickname"
                                        class="form-control"
                                        placeholder="Enter your nickname..."
                                        autofocus
                                        type="text"
                                    />
                                    <span
                                        class="help-block hidden-xs pointer"
                                        style="margin-bottom: 0;"
                                        id="toggle-how-to-button"
                                    >
                                        Learn how to play
                                    </span>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <button
                                    type="submit"
                                    class="btn btn-success btn-lg btn-block"
                                    id="play-button"
                                >
                                    Play Now
                                </button>
                            </div>
                        </div>

                        <div style="display: none" id="how-to-container">
                            <br />
                            <label>How To Play</label>

                            <table class="table">
                                <tbody>
                                    <tr>
                                        <td><strong>Fly</strong></td>
                                        <td>Right click and hold</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Shoot</strong></td>
                                        <td>Left click</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Aim</strong></td>
                                        <td>Move your mouse</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Jump</strong></td>
                                        <td>Press W</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Move left</strong></td>
                                        <td>Press A</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Move right</strong></td>
                                        <td>Press D</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Reload</strong></td>
                                        <td>Press R</td>
                                    </tr>
                                     <tr>
                                        <td><strong>Switch weapons</strong></td>
                                        <td>Press Q</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Write chat message</strong></td>
                                        <td>Press T</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12" style="color: white;">
                            <strong>
                                <a href="https://www.facebook.com/rangerstevegame/" target="_blank" style="color: white;">Facebook</a>
                                |
                                <a href="https://twitter.com/michaeljcalkins" target="_blank" style="color: white;">Twitter</a>
                            </strong>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
{% endblock %}

{% block scripts %}
<script>
try {
    var localNickname = JSON.parse(localStorage.getItem('nickname'))
    $('#nickname').val(localNickname)
} catch (e) {}

$('#nickname').on('keyup', function(evt) {
    localStorage.setItem('nickname', JSON.stringify(evt.target.value))
})

$('#toggle-how-to-button').on('click', function() {
    $('#how-to-container').slideToggle()
})

{% if isProduction %}
    $('#play-button').on('click', function(evt) {
        mixpanel.track('playButton:click')
    })
{% endif %}
</script>
{% endblock %}
