{% extends 'master.nunjucks' %}

{% block title %}RangerSteve.io{% endblock %}

{% block content %}
<section class="main-section">
    <div class="col-xs-12">
        <a class="main-header" href="/">
            Ranger Steve
            <span>Beta</span>
        </a>

        <div class="home-content">
            <form action="/game" method="GET">
                <div class="well">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="form-group">
                                <input
                                    id="nickname"
                                    class="form-control"
                                    placeholder="Enter your nickname..."
                                    autofocus
                                    maxlength="25"
                                    style="margin-bottom: 15px"
                                    type="text"
                                />
                            </div>

                            <div class="row">
                                {% if numberOfRooms > 0 %}
                                    <div class="col-sm-6">
                                        <button
                                            type="submit"
                                            class="btn btn-success btn-lg btn-block"
                                            id="play-button"
                                        >
                                            Play Now
                                        </button>
                                    </div>

                                    <div class="col-sm-6">
                                        <a
                                            class="btn btn-primary btn-lg btn-block"
                                            href="/rooms"
                                        >
                                            View Rooms
                                        </a>
                                    </div>
                                {% else %}
                                    <div class="col-sm-12">
                                        <button
                                            type="submit"
                                            class="btn btn-success btn-lg btn-block"
                                            id="play-button"
                                        >
                                            Play Now
                                        </button>
                                    </div>
                                {% endif %}
                            </div>
                        </div>
                    </div>

                    <div id="how-to-container" class="panel panel-default" style="margin-bottom: 0">
                        <div class="panel-heading text-center">How To Play</div>

                        <table class="table">
                            <thead>
                            <tr>
                                <th>Action</th>
                                <th>Control</th>
                                <th>Alt. Control</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td><strong>Fly</strong></td>
                                <td>Right click and hold</td>
                                <td>Press and hold SHIFT</td>
                            </tr>
                            <tr>
                                <td><strong>Shoot</strong></td>
                                <td>Left click</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td><strong>Aim</strong></td>
                                <td>Move your mouse</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td><strong>Jump</strong></td>
                                <td>Press W</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td><strong>Move left and right</strong></td>
                                <td>Press A and D</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td><strong>Reload</strong></td>
                                <td>Press R</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td><strong>Switch weapons</strong></td>
                                <td>Press Q</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td><strong>Write chat message</strong></td>
                                <td>Press T</td>
                                <td></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </form>
        </div>
    </div>
</section>
{% endblock %}

{% block scripts %}
<script>
    try {
        var localNickname = JSON.parse(localStorage.getItem('nickname'))
        $('#nickname').val(localNickname)
    } catch (e) {}

    $('#nickname').on('keyup', function(evt) {
        localStorage.setItem('nickname', JSON.stringify(evt.target.value))
    })

    {% if isProduction %}
        $('#play-button').on('click', function(evt) {
            mixpanel.track('playButton:click')
        })

        $('#discord-button').on('click', function(evt) {
            mixpanel.track('discordButton:click')
        })
    {% endif %}
</script>
{% endblock %}
