{% extends 'master.nunjucks' %}

{% block title %}Leaderboards | RangerSteve.io{% endblock %}

{% block content %}
<span id="beta-label">Beta</span>

<section class="main-section">
  <div class="text-center">
    <span class="main-header">
      Leaderboards
    </span>
  </div>

  <div class="container">
    <div class="col-md-10 col-sm-offset-1">
      <div class="well">
        <div class="row mb3">
          <div class="col-xs-6">
            <a class="btn btn-primary btn-lg btn-block" href="/">Back to Menu</a>
          </div>
          <div class="col-xs-6">
            <a class="btn btn-success btn-lg btn-block" href="/game">Play Now</a>
          </div>
        </div>

        <div class="table-responsive">
          <table class="table table-middle tcw mb0">
            <thead>
              <tr>
                <th>Name</th>
                <th>Score</th>
                <th>KDR</th>
                <th>Kills / Min</th>
                <th>Score / Min</th>
                <th>Win Percentage</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</section>
{% endblock %}

{% block scripts %}
<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js"></script>
<script>
  var state = {
    leaderboards: {},
    usernameLookup: {},
  }

  function fetchLeaderboards() {
    var ref = firebase.database().ref('leaderboards')
    ref.once('value', function(snapshot) {
      state.leaderboards = snapshot.val()
      fetchUsernameLookup()
    })
  }

  function fetchUsernameLookup() {
    var ref = firebase.database().ref('username_lookup')
    ref.once('value', function(snapshot) {
      state.usernameLookup = snapshot.val()
      renderLeaderboards()
    })
  }

  function compare (a, b) {
    if (a.score < b.score)
      return -1
    if (a.score > b.score)
      return 1
    return 0
  }

  function renderLeaderboards() {
    $('table').find('tbody').html('')

    var newUsernameLookup = {}
    Object.keys(state.usernameLookup)
      .forEach(function (username) {
        var playerId = state.usernameLookup[username]
        newUsernameLookup[playerId] = username
      })

    var playerScores = Object.keys(state.leaderboards)
      .map(function (id) {
        var newPlayerObj = state.leaderboards[id]
        newPlayerObj.name = newUsernameLookup[id]
        return state.leaderboards[id]
      })
    playerScores = playerScores.sort(compare).reverse()

    playerScores.forEach(function (playerScore) {
      var kdr = playerScore.deaths > 0
        ? playerScore.kills / playerScore.deaths
        : playerScore.kills

      var minutesInRound = playerScore.secondsInRound / 60
      var killsPerMinute = (playerScore.kills / minutesInRound).toFixed(1)
      var scorePerMinute = (playerScore.score / minutesInRound).toFixed(1)

      var roundsWon = _.get(playerScore, 'roundsWon', 0)
      var roundsLost = _.get(playerScore, 'roundsLost', 0)
      var totalRounds = roundsWon + roundsLost
      var winPercentage = totalRounds > 0
        ? (roundsWon / (roundsWon + roundsLost) * 100).toFixed(0) + '%'
        : '0%'

      $('table')
        .find('tbody')
        .append('<tr>' +
          '<td><a class="tcw fwbold" href="/battle-stats/' + playerScore.name + '">' + playerScore.name + '</a></td>' +
          '<td>' + playerScore.score + '</td>' +
          '<td>' + kdr.toFixed(2) + '</td>' +
          '<td>' + killsPerMinute + '</td>' +
          '<td>' + scorePerMinute + '</td>' +
          '<td>' + winPercentage + '</td>' +
        '</tr>')
    })
  }

  fetchLeaderboards()
</script>
{% endblock %}
