{% extends 'master.nunjucks' %}

{% block title %}Leaderboards | RangerSteve.io{% endblock %}

{% block content %}
<span id="beta-label">Beta</span>

<section class="main-section">
  <div class="text-center">
    <span class="main-header">
      Leaderboards
    </span>
  </div>

  <div class="leaderboards-content">
    <div class="container">
      <div class="col-sm-12">
        <div class="well">
          <div class="row mb3">
            <div class="col-sm-6">
              <a class="btn btn-primary btn-lg btn-block" href="/">Back to Menu</a>
            </div>
            <div class="col-sm-6">
              <a class="btn btn-success btn-lg btn-block" href="/game">Play Now</a>
            </div>
          </div>

          <table class="table table-middle table-hover">
            <thead>
              <tr>
                <th>Name</th>
                <th>Kills</th>
                <th>Deaths</th>
                <th>Best Killing Spree</th>
                <th>Bullets Fired</th>
                <th>Bullets Hit</th>
                <th>Damage Inflicted</th>
                <th>Headshots</th>
              </tr>
            </thead>
            <tbody>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</section>
{% endblock %}

{% block scripts %}
<script>
  var state = {
    leaderboards: {},
    usernameLookup: {},
  }

  function fetchLeaderboards() {
    var ref = firebase.database().ref('leaderboards')
    ref.on('value', function(snapshot) {
      state.leaderboards = snapshot.val()
      fetchUsernameLookup()
    })
  }

  function fetchUsernameLookup() {
    var ref = firebase.database().ref('username_lookup')
    ref.once('value', function(snapshot) {
      state.usernameLookup = snapshot.val()
      renderLeaderboards()
    })
  }

  function compare (a, b) {
    if (a.kills < b.kills)
      return -1
    if (a.kills > b.kills)
      return 1
    return 0
  }

  function renderLeaderboards() {
    $('table').find('tbody').html('')

    var newUsernameLookup = {}
    Object.keys(state.usernameLookup)
      .forEach(function (username) {
        var playerId = state.usernameLookup[username]
        newUsernameLookup[playerId] = username
      })

    var playerScores = Object.keys(state.leaderboards)
      .map(function (id) {
        var newPlayerObj = state.leaderboards[id]
        newPlayerObj.name = newUsernameLookup[id]
        return state.leaderboards[id]
      })
    playerScores = playerScores.sort(compare).reverse()

    playerScores.forEach(function (playerScore) {
      $('table')
        .find('tbody')
        .append('<tr>' +
          '<td><a href="/battle-stats/' + playerScore.name + '">' + playerScore.name + '</a></td>' +
          '<td>' + playerScore.kills + '</td>' +
          '<td>' + playerScore.deaths + '</td>' +
          '<td>' + playerScore.bestKillingSpree + '</td>' +
          '<td>' + playerScore.bulletsFired + '</td>' +
          '<td>' + playerScore.bulletsHit + '</td>' +
          '<td>' + playerScore.damageInflicted + '</td>' +
          '<td>' + playerScore.headshots + '</td>' +
        '</tr>')
    })
  }

  fetchLeaderboards()
</script>
{% endblock %}
