{% extends 'master.nunjucks' %}

{% block title %}RangerSteve.io - Rooms{% endblock %}

{% block content %}
<section class="main-section">
    <div class="col-xs-12">
        <a class="main-header text-center pointer" href="/">
            Ranger Steve
            <span>Beta</span>
        </a>

        <div class="rooms-content">
            <div class="well">
                <div id="rooms-container" class="panel panel-default" style="margin-bottom: 0">
                    <div class="panel-heading text-center">Rooms</div>

                    <table class="table table-hover table-middle">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Game mode</th>
                                <th>Map</th>
                                <th>Players</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for id, room in rooms %}
                            <tr class="room-link pointer" data-href="/game?roomId={{ id }}">
                                <td>{{ id }}</td>
                                <td>{{ room.gamemode }}</td>
                                <td>{{ room.map }}</td>
                                <td>{{ room.players | length }} / {{ maxRoomSize }}</td>
                                <td>
                                    <button class="btn btn-sm btn-primary">Join Room</button>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}

{% block scripts %}
    <script>
        $('.room-link').click(function() {
            window.location = $(this).data('href')
        })
    </script>
{% endblock %}
