{
  "short_name": "RangerSteve.io",
  "name": "RangerSteve.io",
  "description": "Explosive multiplayer shooter em' up that lets you instantly play with your friends.",
  "icons": [
    {
      "src": "/images/tile-logo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/images/tile-logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#3367D6",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#3367D6"
}
